<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Домашний Магазин</title>
  <meta name="description" content="Интернет-магазин полезных товаров для дома. Быстро, удобно, недорого." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Домашний Магазин</h1>
    <nav>
      <ul>
        <li><a href="#catalog">Каталог</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#contacts">Контакты</a></li>
        <li>
          <button id="cart-btn" class="cart-icon" aria-label="Корзина"> &#128722; <span id="cart-count">0</span></button>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="catalog">
      <h2>Каталог товаров</h2>
      <div id="products-container" class="products">
        <!-- Товары будут добавлены сюда через JS -->
      </div>
    </section>

    <section id="about">
      <h2>О нас</h2>
      <p class="desc">Мы верим, что дом - это не просто место, а отражение вашей души. Именно поэтому мы собрали для вас широкий ассортимент товаров, которые помогут создать атмосферу тепла, комфорта и уюта в каждом уголке вашего жилища.
        Мы предлагаем все, что нужно для обустройства вашего дома: от стильной посуды и кухонных принадлежностей до текстиля, декора и полезных мелочей для организации пространства. Наша команда тщательно отбирает товары, чтобы предложить вам только лучшее: качественные материалы, современный дизайн и функциональность.
      </p>
      <h3>Что делает нас особенными?</h3>
      <ul>
          <li><b>Широкий выбор.</b> У нас вы найдете все необходимое для создания дома вашей мечты, от классики до современных трендов.</li>
          <li><b>Качество и надежность.</b> Мы сотрудничаем только с проверенными производителями, гарантируя долговечность и безопасность наших товаров.</li>
          <li><b>Вдохновение и идеи.</b> Мы не просто продаем товары, мы помогаем вам воплотить ваши идеи в жизнь, предлагая вдохновляющие решения для вашего дома.</li>
          <li><b>Забота о клиентах.</b> Мы ценим каждого нашего покупателя и стремимся предоставить лучший сервис, от консультации до быстрой доставки.</li>
      </ul>
    </section>

    <section id="contacts">
      <h2>Контакты</h2>
      <p>Телефон: +7 (999) 123-45-67</p>
      <p>Email: info@my-shop.example</p>
      <iframe src="https://www.google.com/maps/embed?pb
        =!1m18!1m12!1m3!1d4291.745453141256!2d
        77.39914006293347!3d28.504393188935435!
        2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
        !3m3!1m2!1s0x390ce626851f7009%3A0x62118
        5133cfd1ad1!2sGeeksforGeeks%20%7C%20
        Coding%20Classes%20%7C%20Noida!5e0!3m2!1
        sen!2sin!4v1725395799894!5m2!1sen!2sin" width="100%" height="400" style="border: 0" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Домашний Магазин</p>
  </footer>

  <!-- Модальное окно корзины -->
  <div id="cart-modal" class="modal hidden">
    <div class="modal-content">
      <span id="close-cart" class="close">&times;</span>
      <h2>Ваша корзина</h2>
      <div id="cart-items"></div>
      <p class="total">Итого: <span id="total-price">0 ₽</span></p>
      <button id="checkout-btn">Оформить заказ</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>